.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.grid article img {
  width: 100%;
}

.section-method-contact {
  margin-top: 40px;
}

.slider-thumb {
  margin: 24px 0;
}
.slider-thumb .swiper-slide {
  color: #878b94;
  border: 1px solid #e7e8e9;
  border-radius: 8px;
  margin-right: 12px;
  background: #ffffff;
  width: auto;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 12px;
}
.slider-thumb .swiper-slide.swiper-slide-thumb-active {
  background: #ed1c24;
  color: #fff;
}

.section-linking {
  padding: 0 0 33px;
  color: #fff;
  background: url(../img/bg-news-list.png) no-repeat;
  background-size: 100% auto;
}
.section-linking a,
.section-linking h2 {
  color: #fff;
}
.section-linking h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 32px;
}

.news-list .swiper-slide {
  align-items: flex-start;
  justify-content: flex-start;
}

@media (max-width: 1656px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 991px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
@media (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}/*# sourceMappingURL=news-list.css.map */