.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.grid article img {
  width: 100%;
}

.news-detail-another {
  margin-top: 32px;
}
.news-detail-another h3 {
  margin-bottom: 16px;
  color: #101828;
}

.news-detail h1 {
  color: #000000;
}
.news-detail .desc {
  margin-top: 17px;
  letter-spacing: 0.02em;
  color: #b7babf;
}

@media (max-width: 1024px) {
  .section-linking .container {
    padding: 0 16px !important;
  }
  .breadcrumb {
    display: flex;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16;
  }
}
@media (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=news-detail.css.map */