.section-auto-video {
  iframe {
    width: 100%;
    border-radius: 0;
    height: 600px;
  }
}

.html5-video-player .video-click-tracking,
.html5-video-player .video-stream {
  height: 100% !important;
  width: 100% !important;
  left: 0 !important;
}

.category-name {
  color: #000;
}

.box-filter {
  margin-top: 24px;
  border: 1px solid #e7e8e9;
  border-radius: 8px;
  background: #fff;
}

.box-dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box {
  padding: 16px;
}
.box + .box {
  border-top: 1px solid #f3f4f4;
}
.option-box {
  display: flex;
  align-items: center;
  .p2 {
    margin-right: 16px;
    color: #878b94;
  }
}
.dropdown-filter-left {
  display: flex;
  align-items: center;
}

.btn-filter {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #101828;
  padding: 0;
  margin-right: 32px;
  display: flex;
  align-items: center;
  &:before {
    content: "";
    background: url(../img/icon-filter.svg) no-repeat;
    background-size: 100% auto;
    margin-right: 11px;
    width: 18px;
    height: 14px;
    display: flex;
  }
  .count-option {
    display: none;
    width: 20px;
    height: 20px;
    background: #ed1c24;
    font-size: 12px;
    line-height: 16px;
    color: #ffffff;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
  }
  &.has-count {
    .count-option {
      display: flex;
    }
    &:before {
      display: none;
    }
  }
}
.list-option {
  display: flex;
  align-items: center;
}
.btn-option {
  margin-right: 15px;
  background: #f9fafa;
  border: 1px solid #cfd1d4;
  border-radius: 56px;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  &:before {
    content: "";
    background: url(../img/icon-close-mo.svg) no-repeat;
    background-size: 100% auto;
    margin-right: 4px;
    width: 16px;
    height: 16px;
    display: flex;
  }
  &:hover {
    border: 1px solid #ed1c24;
    background: #fef8f8;
  }
}

.btn-delete-filter {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #ed1c24;
  display: flex;
  align-items: center;
  &:before {
    content: "";
    background: url(../img/icon-close-red.svg) no-repeat;
    background-size: 100% auto;
    margin-right: 4px;
    width: 16px;
    height: 16px;
    display: flex;
  }
  &:hover,
  &:focus {
    color: #ed1c24;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
}

.grid .product-item {
  img {
    width: 100%;
  }
}

.page-product-list {
  .pagination {
    margin: 32px 0 0;
  }
}

.category-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal.bottom .modal-dialog {
  position: fixed;
  margin: auto;
  width: 100%;
  max-width: 100%;
}

.modal.bottom.fade.show .modal-dialog {
  bottom: 0;
}
.modal.bottom.fade .modal-dialog {
  bottom: -100%;
}
.modal.bottom.fade .modal-dialog {
  bottom: -100%;
  -webkit-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  -o-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  transition: opacity 0.3s linear, bottom 0.3s ease-out;
}
.modal.bottom .modal-dialog {
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}
.modal-content {
  border-radius: 8px 8px 0 0;
  border: 0;
}
.modal-body {
  height: 400px;
  overflow: scroll;
}
.modal-footer {
  padding: 16px 8px;
  .btn {
    flex: 1;
    margin: 0 8px;
  }
  .btn-cancel {
    background: #ffffff;
    border: 2px solid #e7e8e9;
    border-radius: 6px;
    padding: 10px 20px;
  }
}
.modal-header {
  padding: 12px 16px;
  h4 {
    color: #101828;
  }
}
.modal-backdrop {
  --bs-backdrop-opacity: 0.7;
}
.show-mo {
  display: none;
}

.option-box-mo {
  .btn-option {
    display: inline-block;
    margin: 12px 8px 0 0;
    color: #878b94;
    &:before {
      display: none;
    }
    &.active,
    &:hover,
    &:focus {
      background: #fef8f8;
      color: #ed1c24;
      border: 1px solid #ed1c24;
    }
  }
}

.option-box-mo-wrap {
  h5 {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #878b94;
  }
}

.option-box-mo-wrap + .option-box-mo-wrap {
  margin-top: 24px;
}

.btn-back-modal {
  padding: 0;
  &:before {
    content: "";
    background: url(../img/icon-prev.png) no-repeat;
    background-size: 100% auto;
    margin-right: 0;
    width: 32px;
    height: 32px;
    display: flex;
  }
}
.btn-reset {
  color: #3982f7;
}
@media (max-width: 1656px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}
@media (max-width: 991px) {
  .show-pc {
    display: none;
  }
  .show-mo {
    display: block;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .category-title {
    margin-top: 14px;
    .btn-filter.mo {
      margin-right: 0;
      display: flex;
      background: #f9fafa;
      border: 1px solid #cfd1d4;
      border-radius: 56px;
      padding: 8px 12px;
    }
  }
}

@media (max-width: 767px) {
  .section-auto-video {
    iframe {
      width: 100%;
      border-radius: 0;
      height: 400px;
    }
  }
  
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
